server {
    listen 80;
    server_name api.abakarov.store;

    # Автоматический редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.abakarov.store;

    # Путь к сертификатам Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/api.abakarov.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.abakarov.store/privkey.pem;

    # Настройки SSL для безопасности
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Безопасные заголовки для SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Прокси для основного приложения
    location / {
        proxy_pass http://fast-api:8000;  # Прокси на FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Прокси для WebSocket
    location /ws/ {
        proxy_pass http://fast-api:8000;  # Прокси на FastAPI для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Дополнительные оптимизации
    client_max_body_size 10M;  # Максимальный размер тела запроса (например, для загрузки файлов)
    client_body_timeout 12;
    send_timeout 10;
}
