server {
    listen 80;
    server_name api.abakarov.store www.api.abakarov.store;

    location / {
        proxy_pass http://fast-api:8000;  # Прокси на FastAPI
        proxy_set_header Host $host;
    }

    location /ws/ {
        proxy_pass http://fast-api:8000;  # Прокси на FastAPI для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
